server.error.include-stacktrace=never
main_url=https://localhost:8000/rooms/all

#Spring Security Disabled for Actuator
spring.security.enabled=false
management.security.enabled=false

#Actuators Endpoints Details
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#H2 DB configuration
#spring.datasource.url = jdbc:h2:mem:hotel
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2

#MySQL configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#For JPA
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#For Hibernate
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.format_sql=true


#SSL Certificate Installation Details
server.port=8000
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS