server.error.include-stacktrace=never
main_url=https://localhost:8000/rooms/all

#Spring Security Disabled for Actuator
spring.security.enabled=false
management.security.enabled=false

#Actuators Endpoints Details
management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

#SSL Certificate Installation Details
server.port=8000
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS